<!doctype html>
			<html>
				<head>
					<meta charset="UTF-8">
					<meta name="robots" content="noindex, nofollow">
					<style>h1 {color: #609ae9;}</style>
					<script>
						window.onload=function(){};
						window.onerror=function(message){document.getElementsByTagName('body')[0].innerText='ERROR: '+message};
					</script>
				</head>
				<body><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 250px;
            padding: 20px; 
            border: 20px solid rgba(100,100,100,0.493);
            margin-bottom: 20px;
            overflow: auto;
            background-image: url('images/bg3.png/');
            background-repeat: no-repeat;
            background-position: right top;
        }
        #bg1{
            background-origin: padding-box;
        }
        #bg2{
            background-origin: border-box;
        }
        #bg2{
            background-origin: content-box;
        }
    </style>
</head>
<body>
    <div id="bg1">
        <h2>background-origin</h2>
            <h3>패딩까지 배경 이미지 표시</h3>
            <p>background-origin:padding-box</p>
    </div>
    <div id="bg2">
        <h2>background-origin</h2>
            <h3>테두리까지 배경 이미지 표시</h3>
            <p>background-origin:border-box</p>
    </div>
    <div id="bg3">
        <h2>background-origin</h2>
            <h3>내용 영역에만 배경 이미지 표시</h3>
            <p>background-origin:content-box</p>
    </div>
</body>
</html></body>
			</html>