<!doctype html>
			<html>
				<head>
					<meta charset="UTF-8">
					<meta name="robots" content="noindex, nofollow">
					<style>h1 {color: #609ae9;}</style>
					<script>
						window.onload=function(){};
						window.onerror=function(message){document.getElementsByTagName('body')[0].innerText='ERROR: '+message};
					</script>
				</head>
				<body><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #container{
        width: 1200px;
        margin: 20px auto;
    }

    #header{
        width: 100%;
        height: 120px;
        background-color: lightblue;
    }
    #left-sidebar{
        width: 250px;
        height: 600px;
        background-color: lightcyan;
        float: left;
    }
    #right-sidebar{
        width: 150px;
        height: 600px;
        background-color: lightpink;
        float: left;
    }
    #contents{
        float: left;
        width: 800px;
        height: 600px;
        background-color: white;
    }
    #footer{
        height: 100px;
        width: 100%;
        background-color: #888;
        clear: left;
    }
</style>
<body>
    <div id="container">
        <div id="header"><h1>사이트 제목</h1></div>
        <aside id="left-sidebar"><h2>사이드바</h2></aside>
        <section id="contents"><h2>본문</h2></section>
        <aside id="right-sidebar"><h2>사이드바</h2></aside>
        <footer id="footer"><h2>푸터</h2></footer>
    </div>
</body>
</html></body>
			</html>