<!doctype html>
			<html>
				<head>
					<meta charset="UTF-8">
					<meta name="robots" content="noindex, nofollow">
					<style>h1 {color: #609ae9;}</style>
					<script>
						window.onload=function(){};
						window.onerror=function(message){document.getElementsByTagName('body')[0].innerText='ERROR: '+message};
					</script>
				</head>
				<body><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: #ccc;
        padding: 20px;
    }
    #signup{
        background: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 20px;
        width: 400px;
        margin: 30px auto;
    }
    #signup legend{
        font-size: 16px;
        font-weight: bold;
        padding-left: 5px;
        padding-bottom: 10px;
    }
    #signup ul li{
        line-height: 30px;
        list-style: none;
        padding: 5px 10px;
        margin-bottom: 2px;
    }
    #signup button{
        border: 1px solid #222;
        border-radius: 20px;
        display: block;
        font-size: 16px;
        letter-spacing: 1px;
        margin: 7px 25px;
    }
    #signup label{
        float: left;
        font-size: 13px;
        width: 110px;
    }
    #signup input:not([type=radio]){
        border: 1px solod #ccc;
        border-radius: 3px;
        font-size: 13px;
        padding: 5px;
        width: 200px;
    }
    #signup input[required]{
        border:1px red solid
    }
    #signup input[readonly]{
        border: none;
    }
    #signup button:hover{
        background-color: midnightblue;
        color: white;
    }
</style>
<body>
    <form id="signup">
        <fieldset>
            <legend>로그인 정보</legend>
            <ul>
                <li><label for="userid">아이디</label>
                    <input id="userid" name="userid" type="text" required autofocus>
                </li>
                <li><label for="pw1">비밀번호</label>
                    <input id="pw1" name="pw1" type="password" required>
                </li>
                <li><label for="pw2">비밀번호 확인</label>
                    <input id="pw2" name="pw2" type="password" required>
                </li>
                <li>
                    <label for="level">회원 등습</label>
                    <input id="level" name="level" type="text" readonly value="준회원">
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>개인 정보</legend>
            <ul>
                <li>
                    <label for="name">이름</label>
                    <input id="fullname" name="fullname" type="text" placeholder="5자미만 공백없이" required>
                </li>
                <li>
                    <label for="email">메일 주소</label>
                    <input id="email" name="email" type="email" placeholder="abcd@domain.com" required autocomplete="off">
                </li>
                <li>
                    <label for="tel">연락처</label>
                    <input id="tel" name="tel" type="tel" autocomplete="off">
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <button type="submit">제출</button>
        </fieldset>
    </form>
</body>

</html></body>
			</html>